<?php
$p = 'Привет, мы тут учимся хакать и маленько программим';
$name = 'Александр';
$surname = 'Быковский';
//$age = 38; //мы вычислим дату с помощью нашего класса, не будем использовать готовое значение
$city = 'Минск';
require_once 'classes/DateCalculator.php'; // подключаем наш класс
$b_day = new DateCalculator('1983-04-07'); //создаем объект калькулятора с днем рождения
$another_date = new DateCalculator('1983-03-30');/*Создаем другой объект калькулятора. Если твой день рождения делит год на две части, а текущая дата лежит в одной из этих частей, то вводи любую дату (день и месяц) из той же части календаря, но она должна быть больше текущей даты, если у тебя уже был день рождения и меньше текущей даты, если его еще не было. Так интереснее ;) */
include 'main.php';